:root {
  --color-primary: #1992d4;
  --color-base: #ffffff;
  --color-background: #e2e8f0;
  --color-accent: #f0b429;
  --logo-width: 60px;
  --base-padding: 15px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.75fr 8.25fr;
  grid-template-rows: 2fr 8fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  font-family: "Roboto", sans-serif;
}

.primary-header {
  grid-area: header;
  background-color: var(--color-base);

  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 4fr 6fr;
  grid-template-areas:
    "search account"
    "greeting buttons";
  padding-inline: 50px;
  box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.search-row {
  display: flex;
  align-items: center;
  gap: var(--base-padding);
  grid-area: search;
}

.search-bar {
  width: 100%;
  height: 30px;
  background-color: var(--color-background);
  border-radius: 20px;
}

.account-row {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: calc(var(--base-padding) * 1.5);
  grid-area: account;
}

.profile-picture {
  aspect-ratio: 1/1;
  width: 40px;
  border-radius: 50%;
  background-color: #f0b429;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: x-large;
}

.profile-name {
  font-weight: bold;
}

.greetings-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "profile-picture welcome-message"
    "profile-picture extended-name";
  column-gap: var(--base-padding);
  row-gap: calc(var(--base-padding) * 0.5);
}

.greetings-grid .profile-picture {
  grid-area: profile-picture;
  width: 80px;
  align-self: center;
  font-size: 50px;
}

.welcome-message {
  grid-area: welcome-message;
  font-size: small;
  font-weight: bold;
  align-self: flex-end;
}

.extended-profile-name {
  grid-area: extended-name;
  font-size: x-large;
  font-weight: bold;
}

.button-row {
  grid-area: buttons;
  display: flex;
  gap: calc(var(--base-padding) * 2);
  justify-content: flex-end;
  align-items: center;
}

.button {
  background-color: var(--color-primary);
  padding: calc(var(--base-padding) * 0.75) calc(var(--base-padding) * 2);
  border-radius: 20px;

  color: var(--color-base);
  text-decoration: none;
  font-weight: bold;
}

.main {
  grid-area: main;
  background-color: var(--color-background);
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--color-primary);
  color: var(--color-base);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 70px;
  padding: var(--base-padding);
}

.branding {
  width: 100%;
  height: 60px;

  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: start;
  column-gap: 16px;
}

.logo {
  aspect-ratio: 1/1;
  width: var(--logo-width);
}

.branding svg,
.primary-nav svg,
.secondary-nav svg {
  fill: var(--color-base);
}

.site-title {
  font-size: 2rem;
}

.primary-nav,
.secondary-nav {
  display: flex;
  flex-direction: column;
  gap: calc(var(--base-padding) * 1.75);
  padding-left: 15px;
}

.nav-row {
  display: flex;
  gap: calc(var(--base-padding) * 1.5);
  align-items: center;
  text-decoration: none;
}

.nav-icon,
.search-icon,
.bell-icon {
  width: 25px;
  height: auto;
}

.nav-point-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-base);
}
